<!DOCTYPE html>
<html lang="en">
<head>
<title>STEM Class</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stem.css">
</head>

<body>

<div class="topnav">
  <a href="https://www.google.com" target="_blank">Google</a>
  <a href="https://www.apple.com" target="_blank">Apple</a>
  <a href="https://www.hollandhall.org" target="_blank">Holland Hall</a>
</div>
<div class="backimg">

</div>

<div class="content-grid">
  <div class="columnleft">
    <h2 style="text-align: center;">Header 3</h2>
    <!-- Content in the left column -->
      <p>Hello</p>
      <br>
      <br>
      <p>Words</p>
      <img id="img" src="https://cordialmooz.github.io/stem.github.io/images/hh.jpeg"></img>


  </div>
  <div class="columnmain">
  <h1 style="text-align: center;">Header 2</h2>
  <p>Paragraph</p>
</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
